<!DOCTYPE html>
<html lang="PT" class="theme theme--merecado">
    <head>
        <title>Carga Expressa</title>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="google" content="notranslate">/
        <meta name="service" content="voyager-web">
        <meta name="theme-color" content="#ffffff" id="theme-color-meta-tag">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link href="https://fonts.cdnfonts.com/css/north" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="ProjetoCSS/Sobre.css" media="screen" />
        <style>
            @font-face {
                font-family: Northden;
                src: url(../Felipe/NORTHDEN-FREE.ttf);
            }
            font-externa {
                font-family: Northden;
            }
        </style>
    </head>

    <body>
        <div id="Menu"; style="text-align: right;">
            <ul>
                <li>
                    <a href="Index.html">Inicio</a>
                </li>
                <Li>
                    <a href="#">Contato</a>
                </Li>
                <li>
                    <a href="#">Registrar</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
            </ul>
        </div> 
        <div class="Logo">
            <img src="Imagens/logo4.png"; style="width: 500px;">
        </div>
        <div id="TituloBackground";>
                <p id="Titulo">Criado para auxiliar motoristas e transportadoras, a CargoPad tem como principal objetivo, ser um intermediador de cargas.
                <br>
                Voce deve estar se perguntando como faremos isto. Pois bem, a empresa que solicitar o frete, ira divulgar no nosso sistema.
                Caso seja do desejo do motorista, ele ira se informar sobre a Transportadora remetente, ciade, e qual tipo de carga. 
                <br>
                A transportadora remetente, tera em seu sistema, os dados do motorista, como CPF ou ID, numero da CNH e Placa do Caminhao 
                </p>
        </div>
        <div id="Transportadora"; style="text-align:center;">
            <ul style="list-style: none;">
                <Li>
                    <a href="#"; style="color: white; text-decoration: none;">Seja um Afiliado</a>
                </Li>
            </ul>
        </div>
        <br>
        <h4>Todos os Direitos Reservados</h4>
        
</body>
</html>                    